cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Georgian ID Hasher"
version: "1.0.0"
doi: "10.5281/zenodo.1234567"  # Replace with actual DOI if available (Zenodo integration recommended)
authors:
  - family-names: Natsvlishvili
    given-names: Irakli
    affiliation: Yale University
date-released: 2025-07-01
url: https://github.com/welwala206/georgian_id_hasher
repository-code: https://github.com/welwala206/georgian_id_hasher
license: CC-BY-NC-SA-4.0
keywords:
  - hashing
  - PPRL
  - anonymization
  - Python
type: software
